Triarch.Prototype/Views/EntityEditor.xaml

<Window x:Class="Triarch.Prototype.Views.EntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triarch.Prototype.Views"
        xmlns:vm="clr-namespace:Triarch.Prototype.ViewModels"
        mc:Ignorable="d"
        Title="EntityEditor" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:EntityViewModel}"
        >
    <Grid>
        <TreeView  x:Name="CharacterTreeView"  Margin="10,10,484,10" ItemsSource="{Binding Path=EntityElements.RootElements}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type vm:EntityElementListItemViewModel" ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=DisplayText}"  />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <local:GenericElementDataView DataContext="{Binding SelectedElement}" HorizontalAlignment="Left" Margin="354,85,0,0" VerticalAlignment="Top" Height="215"/>



    </Grid>
</Window>
